<!doctype>
<html>
<head>
<meta charset='utf-8'>
<title>About</title>
</head>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>


<image src="image3.jpg" height="150" width="250"/>
<image src="image2.jpg" height="150" width="250"/>
<image src="image1.jpg" height="150" width="250"/>
<image src="image5.jpg" height="150" width="250"/>
<image src="image4.jpg" height="150" width="250"/>
<hr>


<b><i><h1>About</h1></b></i>
<hr>
<h3>A restaurant , or an eatery, is a business
 that prepares and serves food and drinks to customers in exchange for money.
 Meals are generally served and eaten on the premises, but many restaurants
 also offer take-out and food delivery services.<h3>